<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CharacterScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/drinkScript.cs" Line="41" Column="2" />
      <File FileName="Assets/_Scripts/gameControl.cs" Line="57" Column="4" />
      <File FileName="Assets/_Scripts/drinkScript.cs" Line="42" Column="1" />
      <File FileName="Assets/_Scripts/CharacterSpawn.cs" Line="35" Column="2" />
      <File FileName="Assets/_Scripts/CharacterScript.cs" Line="65" Column="1" />
      <File FileName="Assets/_Scripts/SelfDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>