<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CharacterSpawn.cs">
    <Files>
      <File FileName="Assets/_Scripts/CustomerScript.cs" Line="63" Column="26" />
      <File FileName="Assets/_Scripts/SeatsScript.cs" Line="14" Column="3" />
      <File FileName="Assets/_Scripts/CharacterSpawn.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>