<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NewScripts/ModeSelectScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/NewScripts/ModeSelectScript.cs" Line="33" Column="54" />
      <File FileName="Assets/_Scripts/NewScripts/ModeSelectButton.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>