<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NewScripts/PauseButton.cs">
    <Files>
      <File FileName="Assets/_Scripts/NewScripts/Control.cs" Line="17" Column="31" />
      <File FileName="Assets/MainDrinksScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/Customer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/DrinkAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/DrinksContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/PauseButton.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>