<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/gameControl.cs">
    <Files>
      <File FileName="Assets/_Scripts/gameControl.cs" Line="22" Column="13" />
      <File FileName="Assets/Photon Unity Networking/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/UISpriteInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/controlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/drinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/gameControl.cs" Line="22" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>