<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NewScripts/Control.cs">
    <Files>
      <File FileName="Assets/_Scripts/NewScripts/MainMenu.cs" Line="25" Column="25" />
      <File FileName="Assets/_Scripts/NewScripts/WorldSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/LevelSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/Control.cs" Line="31" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>