<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainDrinksScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/drinkButton.cs" Line="32" Column="16" />
      <File FileName="Assets/MainDrinksScript.cs" Line="22" Column="38" />
      <File FileName="Assets/_Scripts/ChargeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/gameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CustomerScript.cs" Line="90" Column="27" />
      <File FileName="Assets/_Scripts/DrinkScript.cs" Line="17" Column="3" />
      <File FileName="Assets/ScoreScript.cs" Line="23" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>