<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ChargeScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/ChargeScript.cs" Line="29" Column="28" />
      <File FileName="Assets/_Scripts/ChargeButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/gameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ChargeScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>