<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../CrowdWorld/Goblin Toss/GT_Main_Build/Assets/NEW UI/GT_GUI_Elements/Scripts/LockedSprites.cs">
    <Files>
      <File FileName="../../CrowdWorld/Goblin Toss/GT_Main_Build/Assets/NEW UI/GT_GUI_Elements/Scripts/LockedSprites.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>