<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NewScripts/Drink.cs">
    <Files>
      <File FileName="Assets/_Scripts/NewScripts/DrinksContainer.cs" Line="1" Column="19" />
      <File FileName="Assets/_Scripts/NewScripts/Drink.cs" Line="36" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/Customer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/Seats.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/DrinksContainer.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>