<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../CrowdWorld/Goblin Toss/GT_Main_Build/Assets/Scripts/UI/ItemsGoblinsSwitch.cs">
    <Files>
      <File FileName="../../CrowdWorld/Goblin Toss/GT_Main_Build/Assets/Scripts/UI/ItemsGoblinsSwitch.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>