<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NewScripts/Customer.cs">
    <Files>
      <File FileName="Assets/_Scripts/NewScripts/Control.cs" Line="83" Column="1" />
      <File FileName="Assets/MainDrinksScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/Customer.cs" Line="159" Column="36" />
      <File FileName="Assets/_Scripts/NewScripts/DrinkAnimationScript.cs" Line="50" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>