<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NewScripts/Control.cs">
    <Files>
      <File FileName="Assets/_Scripts/NewScripts/Control.cs" Line="71" Column="4" />
      <File FileName="Assets/_Scripts/NewScripts/Customer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/Seats.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NewScripts/DrinkButtonScript.cs" Line="1" Column="19" />
      <File FileName="Assets/_Scripts/NewScripts/DrinksContainer.cs" Line="8" Column="4" />
      <File FileName="Assets/_Scripts/NewScripts/Drink.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>