<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NewScripts/Control.cs">
    <Files>
      <File FileName="Assets/_Scripts/NewScripts/Control.cs" Line="57" Column="16" />
      <File FileName="Assets/_Scripts/NewScripts/Customer.cs" Line="70" Column="104" />
      <File FileName="Assets/_Scripts/NewScripts/Seats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>