<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/gameControl.cs">
    <Files>
      <File FileName="Assets/_Scripts/gameControl.cs" Line="75" Column="19" />
      <File FileName="Assets/_Scripts/drinkScript.cs" Line="29" Column="22" />
      <File FileName="Assets/_Scripts/CharacterSpawn.cs" Line="7" Column="2" />
      <File FileName="Assets/_Scripts/CharacterScript.cs" Line="21" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>